# MoneyMangement

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvl/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvl/moneymanagement/Activity/: AddInvestmentActivity.java  AddLoanActivity.java  InvestmentActivity.java  InvestmentWorker.java  LoanActivity.java  LoanWorker.java  MainActivity.java  ShoppingActivity.java  StatsActivity.java  TransactionActivity.java  TransferActivity.java  Utils.java  WebsiteActivity.java
app/src/main/java/com/dvl/moneymanagement/Activity/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dvl/moneymanagement/Activity/Base/: BaseActivity.java
app/src/main/java/com/dvl/moneymanagement/Activity/Dialog/: AddTransactionDialog.java  SelectItemDialog.java
app/src/main/java/com/dvl/moneymanagement/Adapters/: InvestmentAdapter.java  ItemsAdapter.java  LoanAdapter.java  TransactionAdapter.java
app/src/main/java/com/dvl/moneymanagement/DataBase/: DatabaseHelper.java
app/src/main/java/com/dvl/moneymanagement/Model/: Investment.java  Item.java  Loan.java  Shopping.java  Transaction.java  User.java
app/src/main/res/layout/: activity_add_investment.xml  activity_add_loan.xml  activity_investment.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping.xml  activity_stats.xml  activity_transaction.xml  activity_transfer.xml  activity_website.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dvl/moneymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
