plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dvl.moneymanagement'
    compileSdk 34

    defaultConfig {
        applicationId "com.dvl.moneymanagement"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    //gson library
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.compose.animation:animation-core-android:1.6.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // thu vien ve bang bieu do xml
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    //Scalable Size Unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}